# BankAPI

./: .gitignore  .travis.yml  Bugs.md  README.md  pom.xml  testng.xml
src/main/java/com/liudao/entities/: ErrorEntity.java  SuccessEntity.java
src/main/java/com/liudao/listeners/: EnhanceReportListener.java
src/main/java/com/liudao/reporter_utils/: ArgumentEntity.java  FeatureElement.java  FeatureEntity.java  MatchEntity.java  ReadCucumberReport.java  ResultEntity.java  StepEntity.java
src/main/java/com/liudao/request/: EasyRequest.java  EasyResponse.java
src/main/java/com/liudao/request/okhttp/: OkHttpEasyRequest.java  OkHttpEasyResponse.java
src/main/java/com/liudao/runners/: CucumberRunner.java
src/main/java/com/liudao/step/: StepDefine.java
src/main/resources/: allure.properties  test.feature
src/test/java/com/liudao/unit/: RequestTest.java
